[nosetests]
match=^test
nocapture=1
cover-package=fanart
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fanart/locale
domain = fanart
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fanart/locale/fanart.pot
width = 80

[init_catalog]
domain = fanart
input_file = fanart/locale/fanart.pot
output_dir = fanart/locale

[update_catalog]
domain = fanart
input_file = fanart/locale/fanart.pot
output_dir = fanart/locale
previous = true
